{
  "name": "boowind-css",
  "version": "0.0.1",
  "description": "A set of Bootstrap Components built with TailwindCSS to kickstart your next Tailwind Project",
  "main": "index.js",
  "authors": {
    "name": "Nawazish Ali",
    "email": "nawazishaliejaz@gmail.com"
  },
  "repository": "https://github.com/nawazishali/BoowindCSS.git",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.8",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^1.9.6",
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
